common/ESTESCommonDTO/src/main/xsd/ImageQueryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by User7 (ESTES EXPRESS LINES) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.estes-express.com/ECM/imaging/queryImage" targetNamespace="http://www.estes-express.com/ECM/imaging/queryImage" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="Common-v1.2.xsd"/>
	<xsd:include schemaLocation="QueriedImage.xsd"/>
	<xsd:element name="ImageQueryResponse" type="tns:queryResponse"/>
	<xsd:complexType name="queryResponse">
		<xsd:sequence>
			<xsd:element name="status" nillable="true" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:whiteSpace value="preserve"/>
						<xsd:enumeration value="ERROR"/>
						<xsd:enumeration value="SUCCESS"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="totalNumberOfImagesInResponse" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="hasMoreItems" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="images" type="tns:queriedImage" nillable="true" maxOccurs="unbounded"/>
			<xsd:element name="generalErrors" type="tns:error" nillable="true" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
