common/ESTESCommonDTO/src/main/xsd/ImagePrintResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by User7 (ESTES EXPRESS LINES) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.estes-express.com/ECM/imaging/queryImage" targetNamespace="http://www.estes-express.com/ECM/imaging/queryImage" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="Common-v1.2.xsd"/>
	<xsd:include schemaLocation="QueriedImage.xsd"/>
	<xsd:include schemaLocation="ImageQueryResponse.xsd"/>
	<xsd:element name="ImagePrintResponse" type="tns:printResponse"/>
	<xsd:complexType name="printResponse">
		<xsd:sequence>
			<xsd:element name="status" type="xsd:string" nillable="true"/>
			<xsd:element name="message" type="xsd:string" nillable="true"/>
			<xsd:element name="notificationId" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="filePath" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="queryResponse" type="tns:queryResponse" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="generalErrors" type="tns:error" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
