common/ESTESCommonDTO/src/main/xsd/ImagePrintRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by User7 (ESTES EXPRESS LINES) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.estes-express.com/ECM/imaging/queryImage" targetNamespace="http://www.estes-express.com/ECM/imaging/queryImage" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="Query.xsd"/>
	<xsd:element name="ImagePrintRequest" type="tns:printRequest"/>
	<xsd:complexType name="printRequest">
		<xsd:sequence>
			<xsd:element name="imageDetails" type="tns:imageDetails"/>
			<xsd:element name="fileFormat">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:whiteSpace value="preserve"/>
						<xsd:enumeration value="TIF"/>
						<xsd:enumeration value="PDF"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="generateSecureURLFlag" type="xsd:boolean" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
