common/ESTESCommonDTO/src/main/xsd/QueriedImage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.estes-express.com/ECM/imaging/queryImage" targetNamespace="http://www.estes-express.com/ECM/imaging/queryImage">
	<xsd:include schemaLocation="Common-v1.2.xsd"/>
	<xsd:element name="image" type="tns:queriedImage"/>
	<xsd:complexType name="queriedImage">
		<xsd:sequence>
			<xsd:element name="docType" type="xsd:string"/>
			<xsd:element name="docid" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="status" type="xsd:string"/>
			<xsd:element name="documentLocation" type="xsd:string"/>
			<xsd:element name="metadata" type="tns:imageMetadata" nillable="true" maxOccurs="unbounded"/>
			<xsd:element name="scanStation" type="xsd:string" minOccurs="0"/>
			<xsd:element name="scanBatchID" type="xsd:string" minOccurs="0"/>
			<xsd:element name="pageNumber" type="xsd:string" nillable="true" minOccurs="0"/>
			<xsd:element name="numberOfPages" type="xsd:integer" nillable="true" minOccurs="0"/>
			<xsd:element name="createDate" type="xsd:dateTime" nillable="true"/>
			<xsd:element name="user" type="xsd:string"/>
			<xsd:element name="terminalNumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="system" type="xsd:string"/>
			<xsd:element name="verifiedUser" type="xsd:string" minOccurs="0"/>
			<xsd:element name="purgeDate" type="xsd:dateTime" nillable="true" minOccurs="0"/>
			<xsd:element name="verifiedTimeStamp" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="secureURL" type="xsd:string" nillable="true" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
